.section-article {
  padding-top: 80px;
}

.article__content {
  padding-top: 40px;
  position: relative;
}

.article__date {
  color: $secondary-text;
  margin-bottom: 2px;
}

.article__title {
  margin-bottom: 20px;
  max-width: 75%;
}

.article__poster {
  height: 200px;
}

.article__poster-img {
  width: 100%;
  max-height: 100%;
  height: 100%;
}

.article__btn-back-icon {
  height: 24px;
  width: 24px;
  color: $secondary-text;
  margin-right: 5px;
}

.article__btn-back {
  position: absolute;
  top: 1%;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  font-family: "Gilroy Bold", sans-serif;
  font-size: 16px;
  line-height: 14px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $secondary-text;
}

.article__block {
  position: relative;
  top: -120px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 60px;
  background: #FFFFFF;
  border-radius: 5px 5px 0px 0px;
}

.article__section {
  margin-bottom: 20px;
}

.article__section-images-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.article__section-img {
  max-width: 100%;
  width: 100%;
}

.article__section-swiper {
  padding-top: 0;
}

@media screen and (max-width: 991px) {
  .article__btn-back-text {
    display: none;
  }

  .article__block {
    padding: 40px 60px;
    max-width: 100%;
  }

  .article__title {
    max-width: 100%;
  }

  .article__btn-back {
    top: 0.25%;
  }
}

@media screen and (max-width: 767px) {
  .article__block {
    padding: 0;
    border-radius: unset;
    top: 0;
  }

  .article__poster {
    height: 140px;
  }

  .article__date {
    margin-left: 50px;
    text-align: right;
  }

  .article__btn-back {
    top: 40px;
  }

  .article__btn-back-text {
    display: block;
  }

  .article__title {
    margin-bottom: 10px;
  }

  .article__section {
    margin-bottom: 10px;
  }

  .article__section-images-wrap {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}